
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111315;
  width: 100vw;
}

.cafe-bg {
  width: 100vw;
  height: auto;
}

header {
  width: fit-content;
  height: fit-content;
}

section {
  background-color: #1B1D1F;
  border-radius: 2%;
  margin-top: -12%;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin-top: -10%;
  margin-bottom: 0;
}

p {
  width: 45%;
  color: #6F757C;
  font-weight: 600;
  text-align: center;
  font-size: 1rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  margin: 1em;
  width: 300px;

}

.card-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -30px;
}

.listing-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  margin-left: 3.5%;
}

.coffee-img {
  border-radius: 2% / 4%;
  width: 300px;
  height: auto;
}

.popular-tag {
  position: absolute;
  margin-top: 0.5em;
  margin-left: 0.5em;
  background-color: #F6C768;
  width: max-content;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-radius: 10% / 50%;
  color: #111315;
}

.price {
  background-color: #BEE3CC;
  height: fit-content;
  width: fit-content;
  padding: 2px;
  color: #111315;
  border-radius: 5% / 10%;
  font-size: small;
}

div .rating {
  display: flex;
  align-items: center;
  font-size: 12pt;
}

.rating>h3{
  margin-left: 2%;
}

.vector {
  margin-top: 2%;
  margin-left: 20%;
}

.votes {
  color: #6F757C;
  margin-left: 5px;
  font-size: 10pt;
}

.sold-out {
  color: #ED735D;
  font-weight: 600;
  font-size: 10pt;
  text-align: end;
  margin-top: -10%;
}

.buttons {
  display: flex;
  margin-bottom: 3%;
}

button {
  border: 0px;
  border-radius: 5% / 15%;
  font-weight: 600;
  width: 150px;
  height: fit-content;
  font-size: 12pt;
  padding-top: 3%;
  padding-bottom: 3%;
  cursor: pointer;
}

